{% extends '_layout.html' %}

{% block style %}
 <link href="/static/css/fixed_layout.css" rel="stylesheet">
    <link href="/static/fav.ico" rel="icon" type="image/x-icon" />
    <link href="/static/fav.ico" rel="icon shortcut" type="image/x-icon" />
    <link rel="stylesheet" href="/static/fontawesome-free-5.9.0-web/css/all.min.css" />
{% endblock %}


{% block nav %}

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container">
    <a class="navbar-brand" href="#"><i class="fas fa-dna"></i></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'analyze:list_task' %}"><i class="fas fa-list"></i> Task List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'analyze:new_task' %}"><i class="fas fa-plus-square"></i> Create Task</a>
        </li>
      </ul>
      <ul class="navbar-nav float-right">
          {% if user.is_authenticated %}
          <li class="nav-item"><span class="navbar-text">Welcome {{ user.username }}</span></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'analyze:logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
              {% else %}
              <li class="nav-item"><span class="navbar-text">Dear You</span></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'analyze:login' %}"><i class="fas fa-sign-in-alt"></i> Logout</a></li>
          {% endif %}
      </ul>
    </div>
</div>
     </nav>
{% endblock nav %}
{% block messages %}
    {% load bootstrap4 %}
    <div class="container">
    {% bootstrap_messages %}
    </div>
{% endblock messages %}

{% block footer %}
<footer class="footer text-danger">
      <div class="container">
          <div class="row">
              <div class="col-md-6"><i class="fas fa-dna"></i> Ai Analyzer</div>
              <div class="col-md-6 d-none d-md-block d-lg-block"><span class="float-right ">Django <i class="fa fa-fw fa-copyright"></i>2019</span></div>
          </div>
      </div>
</footer>
{% endblock footer %}